{
    "name": "rafsalvioni/zeus-barcode",
    "description": "Provides a Objected-Oriented API to create, draw and manipulate barcode data",
    "license": "BSD-3-Clause",
    "keywords": [
        "barcode", "zeus", "standard25", "interleaved25", "codabar", "code11", "upc", "ean13", "ean8",
        "isbn", "issn", "jan", "upca", "upce", "febraban", "boleto", "bloqueto", "convenio",
        "code39", "msi", "code93", "code128", "ean128", "itf14", "dhl", "leitcode", "identcode",
        "svg", "png", "image", "pdf"
    ],
    "homepage": "https://github.com/rafsalvioni/zeus-barcode",
    "autoload": {
        "psr-4": {
            "Zeus\\Barcode\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZeusTest\\Barcode\\": "test/"
        }
    },
    "require": {
        "php": ">=5.5 <6",
        "rafsalvioni/zeus-base": "1.1.*",
        "setasign/fpdi-fpdf": "1.6.*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.3.0"
    },
    "replace": {
        "rafsalvioni/zeus-barcode": "1.0.2"
    },
    "suggest": {
        "ext-gd": "If you wanna use ImageRenderer class"
    },
    "extra": {
    }
}
